# Apache Settings
HOST_PORT='*:80'
HOST_PORTSSL='_default_:443'
HOST_NAME='eyra.is'
YYY_LOGROOT=Local/Log
YYY_VHOSTROOT=Local/etc/apache2/vhosts
YYY_SSLCERTROOT=Local/etc/ssl
YYY_APACHEROOT=Local/etc/apache2
