API from Client to Server


1. submitSession

submit data signifying one session (session being a single sitting by one speaker)

json format:   {"type":"session",
                "data": {
                "speakerId":1,
                "instructorId":1,
                "deviceId":1,
                "location":"reykjavik iceland",
                "start":"2015/12/12 15:00:00",
                "end":"2015/12/12 15:01:00",
                "comments":"people shouting in background a lot"}}

with same message, send however many recordings