# WiFi AP settings
WIFI_DEV=wlan0
WIFI_DRIVER=nl80211
WIFI_SSID=FeedMeData
WIFI_PASS=ThisIsSparta
WIFI_CHAN=8
WIFI_IP=192.168.8.1
WIFI_NMASK=255.255.255.0
WIFI_BCAST=192.168.8.255
WIFI_DHCPSTA=192.168.8.20
WIFI_DHCPSTO=192.168.8.220
WIFI_DHCPLEA=12h
