interface=XXXWIFI_DEVXXX
driver=XXXWIFI_DRIVERXXX
ssid=XXXWIFI_SSIDXXX
channel=XXXWIFI_CHANXXX
hw_mode=g
auth_algs=1
wpa=3
wpa_passphrase=XXXWIFI_PASSXXX
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
