Almannarómur data processing:

- data file had initially been cleaned of faulty characters

- initial structure:

is_is-test01-2011-09-19T19:57:41.852564.wav,wav,is_is,Indoors - Quiet,2011-09-19 19:57:48.401958,set=is_is/datacollection-queries;md5=3257e623525174f66bf828bc97818080,1.0,Ingimunda,username=test01;gaiaid=oddurk;device=358279010062840;session_id=2011-09-19_19:53:52.395_GMT+00:00;gender=male;age=30_39;latitude=64.12510676;longitude=-21.92455784,
is_is-test01-2011-09-19T19:57:48.528213.wav,wav,is_is,Indoors - Quiet,2011-09-19 19:57:49.098195,set=is_is/datacollection-queries;md5=3257e623525174f66bf828bc97818080,1.0,Ingimunda,username=test01;gaiaid=oddurk;device=358279010062840;session_id=2011-09-19_19:53:52.395_GMT+00:00;gender=male;age=30_39;latitude=64.12510676;longitude=-21.92455784,E-ABAOsB8gEJcG9zdF9kYXRl-gEJCKaS-Y6MqqsC7AGCAh5qCnN-bWFscm9tdXJyEAsSCVV0dGVyYW5jZRiMJwwU
...

separated by commata (and within units by semicolon)

1 filename
2 filetype
3 language
4 Comment
5 endtime
6 dataset (set=; md5=)
7 ? (0.0-1.0)
8 token
9 metadata (username=; gaiaid=; device=; session_id=; gender=; age=; latitude=; longitude=)
10 nextrecord

- notes:
  -- some tokens start with [[__OBSCENE__]] and [[__SKIPPED__]]
  -- some tokens end with ';'
  
Process:

- replace ";," by "," (only applies to errors at end of tokens)
- replace ';' by ','

sed -e "s:;,username=:,:" \
    -e "s:,username=:,:" \
    -e "s:,set=:,:" \
    -e "s:;md5=:,:" \
    -e "s:;gaiaid=:,:" \
    -e "s:;device=:,:" \
    -e "s:;session_id=:,:" \
    -e "s:;gender=:,:" \
    -e "s:;age=:,:" \
    -e "s:;latitude=:,:" \
    -e "s:;longitude=:,:" alldatafixed.csv > alldatacommas_clean.csv

Then, remove the comments in the tokens:

sed -i "s/\[\[__SKIPPED__\]\] //" alldatacommas_clean.csv 
sed -i "s/\[\[__OBSCENE__\]\] //" alldatacommas_clean.csv 

now:
is_is-jg10-2011-09-20T16:09:14.555484.wav,wav,is_is,Indoors - People speaking,2011-09-20 16:09:15.038908,is_is/datacollection-queries,1e6cc445bea374e135459bb0ad12b459,1.0,Febrúar,jg10,oddurk,358279010039475,2011-09-20_16:05:07.136_GMT+00:00,female,30_39,unspecified,unspecified,E-ABAOsB8gEJcG9zdF9kYXRl-gEJCMv36e6arKsC7AGCAh5qCnN-bWFscm9tdXJyEAsSCVV0dGVyYW5jZRiqRgwU
is_is-jg10-2011-09-20T16:09:29.400293.wav,wav,is_is,Indoors - People speaking,2011-09-20 16:09:29.803796,is_is/datacollection-queries,2cb54139d690473c4032f93d94a22e09,1.0,Skilorðsbundin refsing fyrir árásir,jg10,oddurk,358279010039475,2011-09-20_16:05:07.136_GMT+00:00,female,30_39,unspecified,unspecified,E-ABAOsB8gEJcG9zdF9kYXRl-gEJCLyx0fKarKsC7AGCAh5qCnN-bWFscm9tdXJyEAsSCVV0dGVyYW5jZRjKZQwU
...

separated by commata

1 filename
2 filetype
3 language
4 Comment
5 endtime
6 set
7 md5
8 ? (0.0-1.0)
9 token
10 username
11 gaiaid
12 device
13 session_id
14 gender
15 age
16 latitude
17 longitude
18 nextrecord
