    Alias /rootCA.pem XXXSSLCERTROOTXXX/certs/rootCA.pem
    
    <Directory XXXSSLCERTROOTXXX/certs>
			Options Indexes FollowSymLinks Includes ExecCGI
			AllowOverride All
			Require all granted
			Allow from all
		</Directory>
